# JUnit-App

./: pom.xml
src/main/java/org/rivera/junit5app/ejemplos/exceptions/: DineroInsuficienteException.java
src/main/java/org/rivera/junit5app/ejemplos/models/: Banco.java  Cuenta.java
src/test/java/org/rivera/junit5app/ejemplos/models/: CuentaTest.java
