<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rivera.junitapp.ejemplo</groupId>
    <artifactId>junit5_app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <!-- Alt + Insert - Add plugins... Para no depender del IDE, poder ejecutar pruebas unitarias desde terminal -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <!-- Puedo añadir etiqueta "configuration" para añadir "groups", serian las etiquetas que solo quiero ejecutar v.388-->
                <!-- También puedo descargar maven para hacer pruebas desde terminal, importante descargarlo y configurar variables de entorno(MAVEN_HOME, PATH)-->
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Alt + Insert - Add dependencies... atajo para buscar y añadir dependencias -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
        </dependency>
    </dependencies>

    

</project>